# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=link.thingscloud.demo
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=spring-cloud://localhost
#dubbo.registry.address=nacos://${spring.cloud.nacos.config.server-addr}/?username=${spring.cloud.nacos.config.username}&password=${spring.cloud.nacos.config.password}
