# spring-boot-demo

./: README.md  pom.xml
spring-boot-alibaba-dubbo-api-demo/: README.md  pom.xml
spring-boot-alibaba-dubbo-consumer-nacos-demo/: README.md  pom.xml
spring-boot-alibaba-dubbo-consumer-nacos-demo/src/main/java/link/thingscloud/demo/: AlibabaDubboConsumerNacosApplication.java  DemoDubboConsumerNacosService.java
spring-boot-alibaba-dubbo-consumer-nacos-demo/src/main/resources/: application.properties  bootstrap.properties
spring-boot-alibaba-dubbo-consumer-nacos-demo/src/test/java/link/thingscloud/demo/: AlibabaDubboConsumerNacosApplicationTests.java
spring-boot-alibaba-dubbo-provider-nacos-demo/: README.md  pom.xml
spring-boot-alibaba-dubbo-provider-nacos-demo/src/main/java/link/thingscloud/demo/: AlibabaDubboProviderNacosApplication.java  EchoServiceImpl.java
spring-boot-alibaba-dubbo-provider-nacos-demo/src/main/resources/: application.properties  bootstrap.properties
spring-boot-alibaba-dubbo-provider-nacos-demo/src/test/java/link/thingscloud/demo/: AlibabaDubboProviderNacosApplicationTests.java
spring-boot-alibaba-nacos-config-demo/: README.md  pom.xml
spring-boot-alibaba-nacos-config-demo/src/main/java/link/thingscloud/demo/: AlibabaNacosConfigApplication.java  SampleController.java  User.java
spring-boot-alibaba-nacos-config-demo/src/main/resources/: application.properties
spring-boot-alibaba-nacos-config-demo/src/test/java/link/thingscloud/demo/: AlibabaNacosConfigApplicationTests.java  NacosDiscoveryApplicationTests.java
spring-boot-alibaba-nacos-discovery-consumer-demo/: README.md  pom.xml
spring-boot-alibaba-nacos-discovery-consumer-demo/src/main/java/link/thingscloud/demo/: AlibabaNacosDiscoveryConsumerApplication.java  DemoAlibabaNacosDiscoveryConsumerConfig.java  EchoController.java  EchoService.java
spring-boot-alibaba-nacos-discovery-consumer-demo/src/main/resources/: application.properties
spring-boot-alibaba-nacos-discovery-consumer-demo/src/test/java/link/thingscloud/demo/: AlibabaNacosDiscoveryConsumerApplicationTests.java
spring-boot-alibaba-nacos-discovery-provider-demo/: pom.xml
spring-boot-alibaba-nacos-discovery-provider-demo/src/main/java/link/thingscloud/demo/: AlibabaNacosDiscoveryProviderApplication.java  EchoController.java
spring-boot-alibaba-nacos-discovery-provider-demo/src/main/resources/: application.properties
spring-boot-alibaba-nacos-discovery-provider-demo/src/test/java/link/thingscloud/demo/: AlibabaNacosDiscoveryProviderApplicationTests.java
spring-boot-dubbo-api-demo/: README.md  pom.xml
spring-boot-dubbo-consumer-demo/: README.md  pom.xml
spring-boot-dubbo-consumer-demo/src/main/java/link/thingscloud/demo/: DemoDubboConsumerService.java  DubboConsumberApplication.java
spring-boot-dubbo-consumer-demo/src/main/resources/: application.properties
spring-boot-dubbo-consumer-demo/src/test/java/link/thingscloud/demo/: DubboConsumerApplicationTests.java
spring-boot-dubbo-consumer-nacos-demo/: README.md  pom.xml
spring-boot-dubbo-consumer-nacos-demo/src/main/java/link/thingscloud/demo/: DemoDubboConsumerService.java  DubboConsumberNacosApplication.java
spring-boot-dubbo-consumer-nacos-demo/src/main/resources/: application.properties
spring-boot-dubbo-consumer-nacos-demo/src/test/java/link/thingscloud/demo/: DubboConsumerNacosApplicationTests.java
spring-boot-dubbo-interface-demo/: README.md  pom.xml
spring-boot-dubbo-provider-demo/: README.md  pom.xml
spring-boot-dubbo-provider-demo/src/main/java/link/thingscloud/demo/: DefaultDemoService.java  DubboProviderApplication.java
spring-boot-dubbo-provider-demo/src/main/resources/: application.properties
spring-boot-dubbo-provider-demo/src/test/java/link/thingscloud/demo/: DubboProviderApplicationTests.java
spring-boot-dubbo-provider-nacos-demo/: README.md  pom.xml
spring-boot-dubbo-provider-nacos-demo/src/main/java/link/thingscloud/demo/: DubboProviderNacosApplication.java
spring-boot-dubbo-provider-nacos-demo/src/main/resources/: application.properties
spring-boot-dubbo-provider-nacos-demo/src/test/java/link/thingscloud/demo/: DubboProviderNacosApplicationTests.java
spring-boot-nacos-config-demo/: README.md  pom.xml
spring-boot-nacos-config-demo/src/main/java/link/thingscloud/demo/: ConfigController.java  DemoConfigService.java  NacosConfigApplication.java
spring-boot-nacos-config-demo/src/main/resources/: application.properties
spring-boot-nacos-demo/: pom.xml
spring-boot-nacos-demo/src/main/resources/: application.properties
spring-boot-nacos-discovery-demo/: README.md  pom.xml
spring-boot-nacos-discovery-demo/src/main/java/link/thingscloud/demo/: DemoNamingService.java  DiscoveryController.java  NacosDiscoveryApplication.java
spring-boot-nacos-discovery-demo/src/main/resources/: application.properties
(+3 files in other folders)
