<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>link.thingscloud</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-nacos-config-demo</module>
        <module>spring-boot-nacos-discovery-demo</module>
        <module>spring-boot-alibaba-nacos-config-demo</module>
        <module>spring-boot-alibaba-nacos-discovery-provider-demo</module>
        <module>spring-boot-alibaba-nacos-discovery-consumer-demo</module>
        <module>spring-boot-dubbo-provider-demo</module>
        <module>spring-boot-dubbo-consumer-demo</module>
        <module>spring-boot-dubbo-api-demo</module>
        <module>spring-boot-dubbo-provider-nacos-demo</module>
        <module>spring-boot-dubbo-consumer-nacos-demo</module>
        <module>spring-boot-alibaba-dubbo-api-demo</module>
        <module>spring-boot-alibaba-dubbo-consumer-nacos-demo</module>
        <module>spring-boot-alibaba-dubbo-provider-nacos-demo</module>
    </modules>

</project>