# 应用名称
spring.application.name=spring-boot-alibaba-nacos-discovery-provider-demo
# 应用服务 WEB 访问端口
server.port=8084
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
