## Dubbo Registry
dubbo.registry.address=spring-cloud://localhost
#dubbo.registry.address=nacos://${spring.cloud.nacos.config.server-addr}/?username=${spring.cloud.nacos.config.username}&password=${spring.cloud.nacos.config.password}
